<import src="../../components/wetoast/wetoast.wxml" />
<view class="container">
  <view class="banner">
  	<view class="beginBtn" bindtap="continue"></view>
  	<view class="fixGzh" bindtap="findGzh"></view>
  </view>
  <view class="home_tips">转发到不同群，挑战机会增加</view>
  <view class="content">
  	<view class="navBar">
  		<view bindtap="tabChange" data-index="0" class="nav nav01 {{tabIndex==0?'active':''}}"></view>
  		<view bindtap="tabChange" data-index="1" class="nav nav02 {{tabIndex==1?'active':''}}"></view>
  		<view bindtap="tabChange" data-index="2" class="nav nav03 last {{tabIndex==2?'active':''}}"></view>
  	</view>
  	<view class="part01" wx:if="{{tabIndex==0}}">
  		<view class="pt">通关排行榜</view>
  		<view class="listMenu">
        <block wx:for="{{menuList}}">
          <view class="listItem {{index==(menuList.length-1)?'last':''}}">
            <view class="num {{index==0?'numOne':index==1?'numTwo':index==2?'numThree':''}}">{{index+1}}</view>
            <image class="face" src="../../images/face.png" mode="aspectFit" />
            <text class="name">{{item.name}}</text>
            <view class="itemDetail">
              <view>获得皮肤<text class="fontType01">{{item.totalGiftNum}}</text>个</view>
              <view><text class="fontType02">价值{{item.totalGiftPrice}}元</text></view>
            </view>
          </view>
        </block>
  		</view>
  	</view>
  	<view class="part02" wx:if="{{tabIndex==1}}">
  		<view><image class="logo" src="../../images/logo.png" mode="aspectFit" /></view>
		<view class="info">转发到微信群即可查看群内智力排行了~</view>
		<button class="btnShare" open-type="share">分享到微信群</button>
  	</view>
  	<view class="part03"></view>
  </view>
  <view class="dialog_gzh"  wx:if="{{dialog_gzhShow}}">
    <view class="mask" bindtap="hideDialog"></view>
    <view class="gzhInner">
      <view><image class="erweima" src="../../images/erweima.jpg" mode="aspectFit" /></view>
    </view>  
  </view>
</view>
<!-- wetoast -->
<template is="wetoast" data="{{...__wetoast__}}" />