@import "../../assets/stylesheets/base.wxss";
@import "../../assets/stylesheets/common.wxss";
page{
	background:#dce8ff;
}
.container {
	position:relative;
	width:100%;
	font-size:32rpx;
	padding: 0 0 35rpx 0;
}
.award{
	background:#7fabff url(https://staticdaily.zhongan.com/website/open/assets/wp/qaGame/top.jpg) no-repeat center -30rpx;
	background-size: 750rpx 446rpx;
	padding: 55rpx 0 35rpx 0;
}
.award .head{
	text-align: center;
}
.award .head .headImg{
	width:168rpx;
	height:168rpx;
	border-radius: 100%;
}
.award .nickName{
	margin-top: 20rpx;
	text-align: center;
	font-size: 33rpx;
	color: #ffffff;
}
.award .p1{
	text-align: center;
	font-size: 28rpx;
	letter-spacing: 1rpx;
	color: #7fabff;
}
.award .p1 text{
	font-size: 41rpx;
	color: #ff7e00;
}
.award .guide{
	background:url(https://staticdaily.zhongan.com/website/open/assets/wp/qaGame/top3.png) no-repeat center;
	background-size: 185rpx 106rpx;
	width: 185rpx;
	height:106rpx;
	position: fixed;
	top:260rpx;
	right:0;
}
.fixGzhBtn{
	width: 100%;
	height:100%;
	opacity: 0;
}
.award .content{
	font-size: 28rpx;
	color:#fff;
	text-align:center;
	margin-top: 100rpx;
	display: flex;
	justify-content:space-around;
}
.award .content .num{
	font-size: 55rpx;
}
.award .bottom_btn{
	margin-top: 40rpx;
	text-align: center;
}
.award .bottom_btn .btnL{
	width: 305rpx;
	height: 79rpx;
	line-height: 80rpx;
	background:#426098 url(https://staticdaily.zhongan.com/website/open/assets/wp/qaGame/wx.png) no-repeat 35rpx center;
	background-size: 51rpx 42rpx;
	border-radius: 39rpx;
	font-size: 27rpx;
	color: #fefefe;
	display: inline-block;
	margin-right: 25rpx;
}
.award .bottom_btn .btnR{
	background-color: #7fabff;
	border-radius: 39rpx;
	border: solid 3rpx #426098;
	width: 305rpx;
	height: 79rpx;
	line-height: 80rpx;
	font-size: 27rpx;
	color: #426098;
	display: inline-block;
}
.moreChange{
	height: 32rpx;
	line-height: 32rpx;
	text-align: center;
	font-size: 27rpx;
	font-weight: normal;
	letter-spacing: 1rpx;
	color: #426098;
	margin-top: 50rpx;
	position: relative;
}
.moreChange::before{
	content:'';
	display: inline-block;
	width:220rpx;
	background: #426098;
	height:1px;
	position: absolute;
	top:50%;
	left:40rpx;
	transform:translate(0,-50%);
	-webkit-transform:translate(0,-50%);
}
.moreChange::after{
	content:'';
	width:220rpx;
	display: inline-block;
	background: #426098;
	height:1px;
	position: absolute;
	top:50%;
	right:40rpx;
	transform:translate(0,-50%);
	-webkit-transform:translate(0,-50%);
}




.model{
  position: fixed;
	z-index: 999;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
  background: rgba(0, 0, 0, 0.5);/*蒙层的透明度可以自定义*/
}

.show{
  display: block;
}
.close{
  display: none;
}
/*下方可以自定义*/
.model-pack{
	position: relative;
  width: 15rem;
  background: #fff;
  border-radius: 8px;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
		-webkit-transform:translate(-50%,-50%);
}
.model-title{
  font-size: 1rem;
  text-align: center;
  padding: 0.4rem 0 0 0;
}
.model-content{
  font-size: 0.8rem;
  padding: 0.4rem 1rem;
}
.model-button{
  font-size: 0.9rem;
  margin-top: 0.3rem;
  width: 100%;
  border-top: 1px solid #eee;
  border-radius: 0 0 8px 8px;
  overflow: hidden;
  text-align: center;
}
.model-button-cancel{
  float: left;
  width: 50%;
  height: 2.5rem;
  line-height: 2.5rem;
  box-sizing: border-box;
  border-right: 1px solid #eee;
}
.model-button-confirm{
  width: 50%;
  float: left;
  height: 2.5rem;
  line-height: 2.5rem;
}


button[type=primary][plain] {
	color:#1aad19;
	border:0rpx;
	background-color:transparent;
}
