@import "../../assets/stylesheets/base.wxss";
@import "../../assets/stylesheets/common.wxss";
page{
	background:#222d42;
	height: 100%;
}
.container {
	background:url(https://staticdaily.zhongan.com/website/open/assets/wp/qaGame/bg2.jpg) no-repeat center top;
	background-size: 750rpx 1333rpx;
	position:relative;
	width:100%;
	font-size:32rpx;
	min-height: 100%;
}
.success{
	padding: 85rpx 0 30rpx 0;
}
.success .head{
	text-align: center;
}
.success .head .headImg{
	width:168rpx;
	height:168rpx;
	border-radius: 100%;
}
.success .nickName{
	margin-top: 20rpx;
	text-align: center;
	font-size: 33rpx;
	color: #ffffff;
}
.success .iconFail{
	width: 701rpx;
	height:218rpx;
	margin:0 auto;
	display:block;
}
.success .p1{
	text-align: center;
	font-size: 32rpx;
	letter-spacing: 1rpx;
	color: #7fabff;
}
.success .p1 text{
	font-size: 41rpx;
	color: #ff7e00;
}
.success .p2{
	margin:10rpx 0 0 0;
	text-align: center;
	font-size: 32rpx;
	color: #7fabff;
}
.success .p3{
	margin:25rpx 0 0 0;
	text-align: center;
	font-size: 27rpx;
	color: #7fabff;
}
.success .btn_re{
	width: 460rpx;
	height: 98rpx;
	line-height: 98rpx;
	background-color: #984242;
	border-radius: 48rpx;
	margin:35rpx auto 0;
	letter-spacing: 8rpx;
	color: #fefefe;
	font-size: 41rpx;
	color: #fefefe;
}
.success .bg_426098{
	background-color: #426098;
}



.model{
  position: fixed;
	z-index: 999;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
  background: rgba(0, 0, 0, 0.5);/*蒙层的透明度可以自定义*/
}

.show{
  display: block;
}
.close{
  display: none;
}
/*下方可以自定义*/
.model-pack{
	position: relative;
  width: 15rem;
  background: #fff;
  border-radius: 8px;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
		-webkit-transform:translate(-50%,-50%);
}
.model-title{
  font-size: 1rem;
  text-align: center;
  padding: 0.4rem 0 0 0;
}
.model-content{
  font-size: 0.8rem;
  padding: 0.4rem 1rem;
}
.model-button{
  font-size: 0.9rem;
  margin-top: 0.3rem;
  width: 100%;
  border-top: 1px solid #eee;
  border-radius: 0 0 8px 8px;
  overflow: hidden;
  text-align: center;
}
.model-button-cancel{
  float: left;
  width: 50%;
  height: 2.5rem;
  line-height: 2.5rem;
  box-sizing: border-box;
  border-right: 1px solid #eee;
}
.model-button-confirm{
  width: 50%;
  float: left;
  height: 2.5rem;
  line-height: 2.5rem;
}


button[type=primary][plain] {
	color:#1aad19;
	border:0rpx;
	background-color:transparent;
}
