<import src="../../components/wetoast/wetoast.wxml" />
<view class="container">
  <view class="qa">  
    <view class="head">
      <image class="headImg" src="../../images/logo.png" mode="aspectFit" />
    </view>
    <view class="nickName">玩家昵称这么长的我</view>
    <view class="question">
      <view class="h">连续答对 <text>5/12</text></view>
      <view class="time">5秒</view>
      <view class="t">第一题</view>
      <!-- <view class="d">李白限定皮肤-凤求凰取自汉代古琴曲《凤求凰》，其讲述的是哪两个人的爱情故事？</view> -->
      <view class="result_true">回答正确</view>
    </view>
    <view class="answer">
      <view class="ans">爱U盾年说难点</view>
      <view class="ans">爱U盾年说难点</view>
      <view class="ans">爱U盾年说难点</view>
      <view class="ans">爱U盾年说难点</view>
    </view>
  </view>  
</view>
<view class="result_false"  wx:if="{{resultShow}}">
  <view class="mask" bindtap="hideResult"></view>
  <view class="resultInner">
    <view class="re_h">回答错误<text class="close"></text></view>
    <view class="re_p1">一不小心手滑了？</view>
    <view class="re_p2">还差<text >5</text>题抢皮肤</view>
    <view class="re_p3">转发到群立即复活</view>
    <button class="btnShare">立即复活</button>
  </view>  
</view>
<!-- wetoast -->
<template is="wetoast" data="{{...__wetoast__}}" />